# mastercard-integration-service

./: .env  README.md  pom.xml
src/main/java/com/backbase/mastercard/: MastercardIntegrationApplication.java
src/main/java/com/backbase/mastercard/config/: AccountsApiConfiguration.java  AccountsApiProperties.java  OpenBankingApiConfiguration.java  OpenBankingApiProperties.java
src/main/java/com/backbase/mastercard/mapper/: BalanceMapper.java
src/main/java/com/backbase/mastercard/mapping/: BalanceMapper.java  RequestInfoMapper.java
src/main/java/com/backbase/mastercard/model/: RequestInfo.java
src/main/java/com/backbase/mastercard/rest/: ArrangementsByLegalEntityController.java  BalanceController.java  CardsController.java  LegalEntitiesController.java  PaymentOrderController.java  PaymentValidationController.java
src/main/java/com/backbase/mastercard/service/: BalanceService.java  LegalEntityService.java  PaymentOrderService.java
src/main/java/com/backbase/mastercard/util/: RequestUtils.java
src/main/resources/: application-local.properties  application-sandbox.yaml  application.yaml
src/test/java/com/backbase/mastercard/: BalanceControllerIT.java
src/test/java/com/backbase/mastercard/mapper/: BalanceMapperTest.java
src/test/java/com/backbase/mastercard/mapping/: BalanceMapperTest.java
src/test/java/com/backbase/mastercard/rest/: BalanceControllerIT.java  CardsControllerIT.java
src/test/resources/: application-it.yaml
src/test/resources/__files/: body-apigwproxy-openbanking-connect-api-accounts-account-balances-0kdCB.json
src/test/resources/mappings/: mapping-apigwproxy-openbanking-connect-api-accounts-account-balances-0kdCB.json
