<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>16.1.6</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase</groupId>
    <artifactId>mastercard-integration-service</artifactId>
    <version>2.0.0</version>
    <name>Mastercard :: OpenBanking Connect :: Integration Service</name>

    <properties>
        <docker.repo.url>harbor.backbase.eu</docker.repo.url>
        <docker.repo.project>development</docker.repo.project>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations.version>2.2.8</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <jsr305.version>3.0.2</jsr305.version>
        <archunit.skip>true</archunit.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>2024.03.3-LTS</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-spec-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.yaml, **/*.json</includes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.products</groupId>
                                    <artifactId>arrangement-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.cards</groupId>
                                    <artifactId>card-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/specs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.17.23</version>
                <executions>
                    <execution>
                        <id>generate-arrangement-api</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/specs/arrangement-manager/arrangement-integration-outbound-balance-api-v*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.arrangement.integration.outbound.balance.api</apiPackage>
                            <modelPackage>com.backbase.arrangement.integration.outbound.balance.models</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payment-api</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/specs/payment/payment-order-integration-outbound-api-v*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.payments.integration.model</modelPackage>
                            <apiPackage>com.backbase.payments.integration.inbound.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-integration-validator-api</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/specs/payment/payment-order-integration-validator-api-v*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.payments.integration.validation.api.model</modelPackage>
                            <apiPackage>com.backbase.payments.integration.validation.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-cards-api</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/specs/card-manager/card-manager-client-api-v*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.cards.client.api</apiPackage>
                            <modelPackage>com.backbase.cards.client.models</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-mcob-ais-clients</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>native</library>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>https://static.developer.mastercard.com/content/open-banking-connect/swagger/api-accounts-service.yaml</inputSpec>
                            <apiPackage>com.mastercard.mcob.ais.api</apiPackage>
                            <modelPackage>com.mastercard.mcob.ais.model</modelPackage>
                            <invokerPackage>com.mastercard.mcob</invokerPackage>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-mcob-aps-clients</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>native</library>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>https://static.developer.mastercard.com/content/open-banking-connect/swagger/api-payments-service.yaml</inputSpec>
                            <apiPackage>com.mastercard.mcob.aps.api</apiPackage>
                            <modelPackage>com.mastercard.mcob.aps.model</modelPackage>
                            <invokerPackage>com.mastercard.mcob</invokerPackage>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
