server.port=9999
eureka.client.order=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=host.docker.internal
spring.cloud.discovery.client.simple.instances.token-converter[0].uri=http://localhost:7779
spring.cloud.discovery.client.simple.order=0
backbase.security.mtls.enabled=false
backbase.security.public.paths=/**
mastercard.mcob.api.base-uri=https://developer.mastercard.com/apigwproxy/openbanking/connect/api
logging.level.com.backbase=DEBUG
